
.action-bar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
 .action-bar svg {
    width: 24px;
    height: auto;
}

.filter-action {
    display: flex;
    flex-direction: row;
    border: 1px solid var(--outline-color);
    padding: 10px 15px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
} 

.filter-action span {
    padding-right: 10px;
}

.filter-action:hover {
    border: 1px solid hsl(198, 85%, 49%);
    color: hsl(198, 85%, 49%);
    cursor: pointer;
}

.sortby-action {
    position: relative;
    display: flex;
    flex-direction: row;
    border: 1px solid var(--outline-color);
    padding: 10px 15px;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
}

.sortby-action > span {
  position: absolute;
  top: -1.5em;
  z-index: 1;
  font-weight: 300;
  font-size: 10px;
  left: 0.5em;
  background-color: #ffff;
  padding: 0 5px;
}

.sortby-action svg {
    width: 18px;
}

.sortby-action .text {
    padding: 0 10px 0 0;
}

.sortby-action:hover {
    border: 1px solid hsl(198, 85%, 49%);
    color: hsl(198, 85%, 49%);
    cursor: pointer;
}
.badge-list {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.badge-cicle {
    display: inline-block;
    vertical-align: middle;
    font-size: clamp(0.75rem, 0.71rem + 0.18vw, 0.875rem);
    line-height: 1;
    padding: 0.5rem 0.8rem;
    border-radius: 24px;
    border: 1px solid #d2d3d7;
    background: transparent;
    text-decoration: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    margin: 0 6px;
}

.badge-cicle:hover {
    border: 1px solid hsl(198, 85%, 49%);
    color: hsl(198, 85%, 49%);
    cursor: pointer;
}

@media (min-width: 768px) {
    .mobile-nav {
        display: none;
    }
}

@media (max-width: 768px) {
    .action-bar {
        display: none;
    }

    main {
        align-items: center;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .mobile-nav .action-buttons {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }

    .mobile-nav .action-buttons .filter-action{
        width: 100%;
    }

    .mobile-nav .action-buttons .foward-arrow > svg, .mobile-nav .action-buttons .back-arrow > svg {
        display: none;
    }
    

    .mobile-nav .action-buttons .filter-action > svg {
        width: 24px;
    }

    .mobile-nav .badge-list {
        justify-content: center;
        gap: 8px;
    }
}








    
